<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Palindrome checker</title>
    <style>
      .is-palindrome {
        color: #00f;
      }

      .not-palindrome {
        color: #f00;
      }

      body {
        margin: 40px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      h1 {
        text-align: center;
      }

      hr {
        border: 0.5px solid black;
      }

      textarea {
        font-family: 'Courier New', Courier, monospace;
        border: 4px solid black;
      }

      button {
        border: 4px solid black;
        color: black;
        background: white;
        font-size: 20px;
      }

      button:hover {
        background: black;
        color: white;
      }

      #attempts > li {
        padding: 10px;
      }

      #attempts > li:nth-child(2n) {
        background: #eee;
      }

      #attempts > li:nth-child(2n+1) {
        background: white;
      }
    </style>
  </head>
  <body>
    <h1>Palindrome checker</h1>

    <main>
      <h2>Try it:</h2>
      <form id="form">
        <label for="phrase">Phrase:</label><br>
        <textarea id="phrase" name="phrase"></textarea><br>
        <button type="submit">check</button>
      </form>

      <h2>Attempts:</h2>
      <ol id="attempts"></ol>
    </main>

    <hr>

    <footer>
      Name: Ben Iofel<br>
      CWID: 10409085
    </footer>

    <script src="/palindrome.js"></script>
  </body>
</html>
